<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA FC 25</title>
</head>
<body class="absolute left-0 top-0 box-border">
    <section class="Pagetot w-[100%]">
        <header>
            <img src="https://drop-assets.ea.com/images/7L56ne8TsLBD7f7Rt4wIMk/8c7869d7233a34407315ddeee8afdbda/G5_FC25_Horizontal_Rev.png" alt="Logo">
            <select name="formation" id="formation">
                <option value="4-3-3">4-3-3</option>
            </select>
            <button>Ajouter <span>+</span></button>
        </header>

        <div>
            <form name="modal">
                <input name="modal" type="text" value="Name">
                <input name="modal" type="text" value="club">
                <input name="modal" type="text" value="nationality">
                <select name="modal" name="position" id="position">
                    <option value="Tous">Tous</option>
                    <option value="GK">GK</option>
                    <option value="CB">CB</option>
                    <option value="LB">LB</option>
                    <option value="RB">RB</option>
                    <option value="CM">CM</option>
                    <option value="LW">LW</option>
                    <option value="RW">RW</option>
                    <option value="ST">ST</option>
                </select>
            </form>
            <div id="cardsform">
                <div class="cardplayer">
                    
                </div>
            </div>
        </div>

        <div>
            <div class="Terrainfoot">
                <div class="GK">
                    <span class="btnajout1">+</span>
                </div>
                <div class="CB">
                    <span class="btnajout1">+</span>
                </div>
                <div class="CB">
                    <span class="btnajout1">+</span>
                </div>
                <div class="LB">
                    <span class="btnajout1">+</span>
                </div>
                <div class="RB">
                    <span class="btnajout1">+</span>
                </div>
                <div class="CM">
                    <span class="btnajout1">+</span>
                </div>
                <div class="CM">
                    <span class="btnajout1">+</span>
                </div>
                <div class="CM">
                    <span class="btnajout1">+</span>
                </div>
                <div class="LW">
                    <span class="btnajout1">+</span>
                </div>
                <div class="RW">
                    <span class="btnajout1">+</span>
                </div>
                <div class="ST">
                    <span class="btnajout1">+</span>
                </div>
            </div>
            
            <div class="changements">
                <div>
                    <span class="btnajout2">+</span>
                </div>
                <div>
                    <span class="btnajout2">+</span>
                </div>
                <div>
                    <span class="btnajout2">+</span>
                </div>
                <div>
                    <span class="btnajout2">+</span>
                </div>
                <div>
                    <span class="btnajout2">+</span>
                </div>
                <div>
                    <span class="btnajout2">+</span>
                </div>
                <div>
                    <span class="btnajout2">+</span>
                </div>
            </div>
            
        </div>
        
        <footer>
            <div>
                <span>Contactez-nous sur les réseaux sociaux !</span>
                <div>
                    <a href="https://www.instagram.com/easportsfc/">
                        <div>
                            <img src="./assets/images/instagram.png" alt="">
                        </div>
                    </a>
                    <a href="https://x.com/easportsfc">
                        <div>
                            <img src="./assets/images/tiktok.png" alt="">
                        </div>
                    </a>
                    <a href="https://www.youtube.com/@easportsfc">
                        <div>
                            <img src="./assets/images/youtube.png" alt="">
                        </div>
                    </a>
                    <a href="https://www.tiktok.com/@easportsfc">
                        <div>
                            <img src="./assets/images/tiktok.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <p>© 2024 Electronic Arts Inc.</p>
            </div>
        </footer>
    </section>
</body>
</html>